ENABLE_SWITCHES_FULL_INFO_ENDPOINT=true
DATABASE_DSN=postgresql://bestdoctor:bestdoctor@localhost:5432/test_its_on
DATABASE_SUPERUSER_DSN=postgresql://bestdoctor:bestdoctor@localhost:5432/its_on
CACHE_TTL=0
CORS_ALLOW_ORIGIN=["http://localhost:8081"]
ENVIRONMENT_NOTICE__ENVIRONMENT_NAME=Test
ENVIRONMENT_NOTICE__BACKGROUND_COLOR='#c3721a'  # orange
